[1/5] cd /home/sergey/Documents/work/Ірпінь/Gym-motion-tracker/build/esp-idf/esptool_py && /home/sergey/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/sergey/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sergey/Documents/work/Ірпінь/Gym-motion-tracker/build/partition_table/partition-table.bin /home/sergey/Documents/work/Ірпінь/Gym-motion-tracker/build/blink.bin
blink.bin binary size 0x34db0 bytes. Smallest app partition is 0x100000 bytes. 0xcb250 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sergey/Documents/work/Ірпінь/Gym-motion-tracker/build/bootloader/esp-idf/esptool_py && /home/sergey/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/sergey/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/sergey/Documents/work/Ірпінь/Gym-motion-tracker/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/3] cd /home/sergey/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/sergey/esp-idf -D "SERIAL_TOOL=/home/sergey/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/sergey/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/sergey/Documents/work/Ірпінь/Gym-motion-tracker/build -P /home/sergey/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 88:56:a6:2c:23:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13040...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13040 compressed) at 0x00000000 in 0.2 seconds (effective 840.4 kbit/s)...
Hash of data verified.
Compressed 216496 bytes to 111376...
Writing at 0x00010000... (14 %)
Writing at 0x0001b627... (28 %)
Writing at 0x00022034... (42 %)
Writing at 0x00029390... (57 %)
Writing at 0x00031231... (71 %)
Writing at 0x000381d5... (85 %)
Writing at 0x0003edf7... (100 %)
Wrote 216496 bytes (111376 compressed) at 0x00010000 in 0.9 seconds (effective 1834.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1325.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
